img {
  width: 100%;
  height: 100%;
}
h3 {
  color: darkkhaki;
  font-size:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}

h5 {
  color: darkkhaki;
  font-size:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}
h6 {
  color: gray;
  font-size:6px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}

p {
  color: black;
  font-size:11px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}