<!DOCTYPE html>
<html>
<head><title>Favorite Artists & Composers</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="menu.css">

<link rel="stylesheet" href="fancytext2.css">


<link rel="stylesheet" href="gallery.css">

</head>
<body>



<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>"Music gives color to the air of the moment."</h2>
        <br>
        <h4>- Karl Lagerfeld</h4>
      </div>
      <div class="row">
      <div class="column">
      <h3>All Contents</h3>
      <a href="lyrics-analysis.html">Lyrics Analysis</a>
      <a href="favorite-artists.html">Favorite Artists & Composers</a>
      <a href="favorite-genres.html">Favorite Genres</a>
      <a href="favorite-songs.html">Favorite Songs & Compositions</a>
      </div>
      </div>
      <div class="row">
      
      <div class="column">
      
      <a href="newly-discovered-songs.html">My Newly Discovered Songs</a>
      <a href="where-to-listen-to-music.html">Where to listen to Music?</a>
      <a href="how-music-helps-us.html">How does music help us?</a>
      </div>
      </div>




      </div>
    </div>
  </div>
</div>



<div style="padding:16px">



  <div class="patterns">
  <svg width="100%" height="100%">
    <defs>
      <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
               patternUnits="userSpaceOnUse">
        <circle fill="darkKhaki" cx="25" cy="25" r="3"></circle>
      </pattern>  
        <style>
     @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
   </style>
      
    </defs>
              
    <rect x="0" y="0" width="100vw" height="100vh" fill="url(#polka-dots)"> </rect>
     
    
   
 <text x="50%" y="35%"  text-anchor="middle"  >
   Favorite Artists 
   
 </text>
 
 <text x="50%" y="60%"  text-anchor="middle"  >
 & Composers
 
 </text>
 </svg>
</div>
 
 
 <div class="responsive">
 <div class="gallery">
 <img src="bts.jpg" alt="BTS" width="600" height="400">
 </a>
 <div class="desc">BTS</div>
 </div>
 </div>
 
 
 <div class="responsive">
 <div class="gallery">
 <img src="bp.jpg" alt="BLACKPINK" width="600" height="400">
 </a>
 <div class="desc">BLACKPINK</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="cp.jpg" alt="Coldplay" width="600" height="400">
 </a>
 <div class="desc">Coldplay</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="bb.jpg" alt="Ben&Ben" width="600" height="400">
 </a>
 <div class="desc">Ben&Ben</div>
 </div>
 </div>

<div class="responsive">
 <div class="gallery">
 <img src="joe.jpg" alt="Joe Hisaishi" width="600" height="400">
 </a>
 <div class="desc">Joe Hisaishi</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="wknd.jpg" alt="The Weeknd" width="600" height="400">
 </a>
 <div class="desc">The Weeknd</div>
 </div>
 </div>

<div class="responsive">
 <div class="gallery">
 <img src="twice.jpg" alt="Twice" width="600" height="400">
 </a>
 <div class="desc">TWICE</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="billie.jpg" alt="Billie Eilish" width="600" height="400">
 </a>
 <div class="desc">Billie Eilish</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="iu.jpg" alt="IU" width="600" height="400">
 </a>
 <div class="desc">IU</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="fc.jpg" alt="Frédéric Chopin" width="600" height="400">
 </a>
 <div class="desc">Frederic Chopin</div>
 </div>
 </div>
 

<div class="responsive">
 <div class="gallery">
 <img src="an.jpg" alt="Arthur Nery" width="600" height="400">
 </a>
 <div class="desc">Arthur Nery</div>
 </div>
 </div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="eh.jpg" alt="EraserHeads" width="600" height="400">
 </a>
 <div class="desc">Eraserheads</div>
 </div>
 </div>

<div class="responsive">
 <div class="gallery">
 <img src="bj.jpg" alt="Bon Jovi" width="600" height="400">
 </a>
 <div class="desc">Bon Jovi</div>
 </div>
 </div>

 <div class="clearfix"></div>
 
 
 </body>
 </html>
 
 
 
 
 </div>
 
 
</div>

</body>
</html>