div.gallery {
 border: 8px solid #b3cce6;
 }
 
 div.gallery:hover {
 border: 8px solid #c2ccd6;
 background-color: #e6f2ff;
 }
 
 div.gallery img {
 width: 100%;
 height: auto;
 }
 
 div.desc {
 padding: 15px;
 text-align: center;
 font-family: "Times New Roman", Times, serif 
 }
 
 * {
 box-sizing: border-box;
 }
 
 .responsive {
 padding: 0 6px;
 float: left;
 width: 24.99999%;
 }
 
 @media only screen and (max-width: 700px) {
 .responsive {
 width: 49.99999%;
 margin: 6px 0;
 }
 }
 
 @media only screen and (max-width: 500px) {
 .responsive {
 width: 100%;
 }
 }
 
 .clearfix:after {
 content: "";
 display: table;
 clear: both;
 }