<!DOCTYPE html>
<html>
<head><title>How does music help us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="menu.css">

<link rel="stylesheet" href="fancytext2.css">
<link rel="stylesheet" href="2BODY.css">


</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>



<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
       <h2>"Music gives color to the air of the moment."</h2>
        <br>
        <h4>- Karl Lagerfeld</h4>
      </div>
      
		<div class="row">
		<div class="column">
		<h3>All Contents</h3>
		<a href="lyrics-analysis.html">Lyrics Analysis</a>
		<a href="favorite-artists.html">Favorite Artists & Composers</a>
		<a href="favorite-genres.html">Favorite Genres</a>
		<a href="favorite-songs.html">Favorite Songs & Compositions</a>
		</div>
		
		<div class="row">
		
		<div class="column">
		
		<a href="newly-discovered-songs.html">My Newly Discovered Songs</a>
		<a href="where-to-listen-to-music.html">Where to listen to Music?</a>
		<a href="how-music-helps-us.html">How does music help us?</a>
		</div>
          
    

</div>


      </div>
    </div>
  </div>
</div>

 
 <div class="patterns">
 <svg width="100%" height="100%">
 <defs>
 <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
 patternUnits="userSpaceOnUse">
 <circle fill="darkKhaki" cx="25" cy="25" r="3"></circle>
 </pattern>  
 <style>
 @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
 </style>
 
 </defs>
 
 <rect x="0" y="0" width="100vw" height="100vh" fill="url(#polka-dots)"> </rect>
 
 
 
 <text x="50%" y="35%"  text-anchor="middle"  >
 How does
 </text>
 <text x="50%" y="55%"  text-anchor="middle"  >
 Music help us?
 </text>
 </svg>
 </div>
 
 <div>
 
 <p>For others, they may say that they only enjoy listening to music. 
 That it's just a pass time. However, music has much more to this. 
 It has been proven that listening to music provides us health benefits. 
 It may be physically and mentally. To know more, let's dive more into it.</p>
 
 <h5>It reduces stress.</h5>
 
 <img src= "HDMHU1.jpg" style="float:right;margin:10px" width="250px"> 
 
 <p>This is by far the first advantage of listening to music. 
 May it be through dancing, singing along, or just vibing; listening to 
 music is no lie a great way to reduce our negative feelings and thoughts. With 
 the help of it, we gain positive mood instead.</p>
 
 
 <h5>It benefits your heart.</h5>
 
 <p>Yes, this has been proven by scientists. Music can help you move more.
 In addition, music has also been proven to change our breath rate, heart rate, 
 and blood pressure depending on the music's tempo and rhythm.</p>
 
 <h5>It helps improve our studying process.</h5>
 
 <img src= "HDMHU2.jpg" style="float:left;margin:10px" width="200px"> 
 <p>Although listening to songs with lyrics may be distracting to others, 
 it is still known to be effective to make studying easier. Jazz and classical music 
 are the best ones to listen to when studying.</p>
 
<h5> It can improve memory.</h5>
 
 <p>In relation to learning, music is also effective in improving memory.
  Associating lessons or anything with music and singing it to memorize is actually 
  effective!</p>
 
 <h5>It boosts exercise performance.</h5>
 
 <div class="square">
 <div> 
 
 </div>
 
 <p> 
 Have you noticed that people in gyms usually listen to music on their
  earphones while exercising? If yes, the reason behind this is that music, as 
  I mentioned earlier, helps boost and improve mood. And as a result, people who listen 
  to it tend to be more energetic and dynamic.</p>
 <br>
 
 <h6>Source: Stanborough, R. M. J. (2020, April 1). The Benefits of Listening to Music. Healthline. https://www.healthline
 .com/health/benefits-of-music#physical-benefits</h6>
 
</body>
</html>