<!DOCTYPE html>
<html>
<head><title>Newly discovered Songs & Compositions</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="fancytext2.css">
<link rel="stylesheet" href="gallery2.css">



</head>
<body>



<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>"Music gives color to the air of the moment."</h2>
        <br>
        <h4>- Karl Lagerfeld</h4>
      </div>
      <div class="row">
      <div class="column">
      <h3>All Contents</h3>
      <a href="lyrics-analysis.html">Lyrics Analysis</a>
      <a href="favorite-artists.html">Favorite Artists & Composers</a>
      <a href="favorite-genres.html">Favorite Genres</a>
      <a href="favorite-songs.html">Favorite Songs & Compositions</a>
      </div>
      </div>
      <div class="row">
      
      <div class="column">
      
      <a href="newly-discovered-songs.html">My Newly Discovered Songs</a>
      <a href="where-to-listen-to-music.html">Where to listen to Music?</a>
      <a href="how-music-helps-us.html">How does music help us?</a>
      </div>
      </div>




      </div>
    </div>
  </div>
</div>



<div style="padding:16px">


  <div class="patterns">
  <svg width="100%" height="100%">
    <defs>
      <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
               patternUnits="userSpaceOnUse">
        <circle fill="darkKhaki" cx="25" cy="25" r="3"></circle>
      </pattern>  
        <style>
     @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
   </style>
      
    </defs>
              
    <rect x="0" y="0" width="100vw" height="100vh" fill="url(#polka-dots)"> </rect>
     
    
   
 <text x="50%" y="35%"  text-anchor="middle"  >
 Newly Discovered
 
 </text>
 
 <text x="50%" y="55%"  text-anchor="middle"  >
 Songs</text>
 
 <text x="50%" y="80%"  text-anchor="middle"  >
 & Compositions
 </text>
 </svg>
</div>


  
 <div class="responsive">
 <div class="gallery">
 <img src="wimy.jpeg" alt="" width="600" height="400">
 </a>
 <div class="desc"><p style="font-size: 40px">When I Met You</p><p style="font-size: 15px">By: APO Hiking Society</p><br>
</div></div></div>


<div class="responsive">
 <div class="gallery">
 <img src="dotk.jpg" alt="" width="600" height="400">
 </a>
 <div class="desc"><p style="font-size: 40px">Romeo and Juliet - Dance of the Knights</p>
 <p style="font-size: 15px">By: Sergei Prokofiev</p>
 <br>
 </div></div></div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="motn.jpeg" alt="" width="600" height="400">
 </a>
 <div class="desc"><p style="font-size: 40px">MIDDLE OF THE NIGHT</p>
 <p style="font-size: 15px">By: Elley Duhe</p>
 <br>
 </div></div></div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="unforgettable.jpeg" alt="" width="600" height="400">
 </a>
 <div class="desc"><p style="font-size: 25px">Unforgettable</p>
 <p style="font-size: 15px">By: French Montana (feat. Swae Lee)</p>
 <br>
 </div></div></div>
 
 <div class="responsive">
 <div class="gallery">
 <img src="cs.jpeg" alt="" width="600" height="400">
 </a>
 <div class="desc"><p style="font-size: 40px">Cancun Sega</p>
 <p style="font-size: 15px">By: Gamerboi</p>
 <br>
 </div></div></div>
 
 
 </div>
 </div>

 <div class="clearfix"></div>



 
</div>

</body>
</html>