<!DOCTYPE html>
<html>
<head><title>Where to listen to Music</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="menu.css">

<link rel="stylesheet" href="fancytext2.css">
<link rel="stylesheet" href="body.css">


</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>



<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>"Music gives color to the air of the moment."</h2>
        <br>
        <h4>- Karl Lagerfeld</h4>
      </div>
      
		<div class="row">
		<div class="column">
		<h3>All Contents</h3>
		<a href="lyrics-analysis.html">Lyrics Analysis</a>
		<a href="favorite-artists.html">Favorite Artists & Composers</a>
		<a href="favorite-genres.html">Favorite Genres</a>
		<a href="favorite-songs.html">Favorite Songs & Compositions</a>
		</div>
		
		<div class="row">
		
		<div class="column">
		
		<a href="newly-discovered-songs.html">My Newly Discovered Songs</a>
		<a href="where-to-listen-to-music.html">Where to listen to Music?</a>
		<a href="how-music-helps-us.html">How does music help us?</a>
		</div>
          
    

</div>


      </div>
    </div>
  </div>
</div>

 
 <div class="patterns">
 <svg width="100%" height="100%">
 <defs>
 <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
 patternUnits="userSpaceOnUse">
 <circle fill="darkKhaki" cx="25" cy="25" r="3"></circle>
 </pattern>  
 <style>
 @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
 </style>
 
 </defs>
 
 <rect x="0" y="0" width="100vw" height="100vh" fill="url(#polka-dots)"> </rect>
 
 
 
 <text x="50%" y="35%"  text-anchor="middle"  >
 Where to 
 </text>
 <text x="50%" y="55%"  text-anchor="middle"  >
 listen to Music?
 </text>
 </svg>
 </div>
 
 <div>
 
 
 
 <p>There are various websites and apps to use to listen to music.
  On this page, we're diving into some options you can choose from.</p>
 
 &nbsp;
 
 <img src="Spotify.jpg">
 <h3>Spotify</h3>
 
 <p>Spotify is a fantastic free music streaming service with millions of songs
 available to listen to whenever and as often as you like. Spotify's free music
 can be accessed via a web browser, mobile device, or desktop manager that you
 can install on your computer.
 Search and listen to your favorite music, make playlists, and share music with your 
 friends after you're set up. There are also curated playlists available. There are
 many free online tools for making a Spotify playlist.
 
 Premium subscriptions allow you to download Spotify music, listen to music without
 advertisements, stream higher-quality audio, play songs on demand, read song lyrics, 
 and skip tracks as frequently as you want. Individuals, families, and students all have 
 their own, and they're typically all the same.</p>
 
 &nbsp;
 
 <img src="ytmusic.jpg">
 <h3>YouTube Music</h3>
 <p>YouTube Music is a section of YouTube dedicated to music videos and songs.
 You can search for music, make playlists, and subscribe to artists' channels to receive 
 alerts when a new song is released, just like on the main YouTube site.
 Playlists for specific genres, decades, activities, or emotions, as well as categories for 
 children, can be found. You may also submit your music to YouTube Music and listen to it from 
 anywhere. You can listen ad-free, offline, and with your screen off with a premium membership 
 (on mobile). Individual and family options are available.</p>
 
 &nbsp;
 
 <img src="Pandora.jpeg">
 <h3>Pandora</h3>
 <p>Pandora is an excellent resource for finding tunes by your favorite musicians as well as
 discovering new music. The program creates an online streaming radio station depending on 
 your preferences when you search for an artist, genre, or composer. You can download the free 
 Pandora app for your mobile device in addition to listening to free music online.
 You'll hear songs and artists similar to those you already enjoy while listening to your personalized 
 radio station. You can then instruct Pandora to play music that sounds similar to what you're listening 
 to or to take a different route. You can make up to 100 different personalised stations with music you enjoy.</p>
 
 &nbsp;
 
 <img src="soundcloud.jpg">
 <h3>SoundCloud</h3>
 <p>SoundCloud allows users to upload music for free, making it an excellent resource for discovering new 
 musicians. On SoundCloud, you can explore what's hot and browse genres including disco, electronic, 
 country, ambient, and more. There's also a search function for finding tracks, bands, and podcasts 
 quickly. Follow artists to keep up with their latest releases, and favorite tracks and playlists to save 
 music to your personal library.
 SoundCloud Go+ removes advertisements and improves audio quality while allowing you to listen without an 
 internet connection. You can also listen to premium tracks. There is a free 30-day trial and a 50% discount 
 for students. There are many free SoundCloud smartphone apps available.</p>

<br>

<h6>Source: 14 Best Free Music Streaming Sites. (2022, May 4). Lifewire. https://www.lifewire.com/top-
 places-to-listen-to-free-music-online-1356649</h6>
 

 
 
</div>

</body>
</html>